# agent-poc-service

./: README.md  build.gradle  settings.gradle
src/main/java/io/mint/ai/agent/: AgentPocServiceApplication.java
src/main/java/io/mint/ai/agent/config/: AiConfig.java  AsyncConfig.java  JacksonConfig.java
src/main/java/io/mint/ai/agent/controller/: GenerateController.java  RunController.java
src/main/java/io/mint/ai/agent/model/: AgUiEventEnvelope.java  ApiEndpointSpec.java  ApiSpec.java  BackendStackSpec.java  ColumnSpec.java  CreateRunRequest.java  CreateRunResponse.java  DetailFieldMetaSpec.java  EntitySpec.java  FieldSpec.java  FormFieldMetaSpec.java  FrontendStackSpec.java  GenerateRequest.java  GenerateResult.java  GenerationWriteSummary.java  PageSpec.java  RequirementSpec.java  RunCancelResponse.java  RunHistoryItemResponse.java  RunHistoryResponse.java  RunState.java  RunStatusResponse.java  SqlSpec.java  TableColumnMetaSpec.java  TableSpec.java  TypeFieldSpec.java  TypeSpec.java
src/main/java/io/mint/ai/agent/orchestrator/: GenerateOrchestrator.java  OrchestratorEventListener.java
src/main/java/io/mint/ai/agent/runtime/: AgUiEventMapper.java  RunContext.java  RunEventBus.java  RunRegistry.java
src/main/java/io/mint/ai/agent/service/: GenerateService.java  RunExecutionService.java  WorkspaceService.java
src/main/java/io/mint/ai/agent/tools/: BuildTools.java  ProjectReadTools.java  ProjectWriteTools.java
src/main/resources/: application.properties
src/main/resources/skills/api-design/: SKILL.md
src/main/resources/skills/backend-generation/: SKILL.md
src/main/resources/skills/frontend-generation/: SKILL.md
src/main/resources/skills/requirement-analysis/: SKILL.md
src/main/resources/skills/sql-generation/: SKILL.md
src/main/resources/templates/backend-template/: build.gradle
src/main/resources/templates/frontend-template/: package-lock.json  package.json  vite.config.js
src/main/resources/templates/frontend-template/src/: App.vue  main.js
src/main/resources/templates/frontend-template/src/router/: index.js
src/main/resources/templates/frontend-template/src/views/: Home.vue  Project.vue
src/test/java/io/mint/ai/agent/: AgentPocServiceApplicationTests.java
